{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wrong",
				"wrong_user"
			],
			[
				"signin",
				"signin_path"
			],
			[
				"have",
				"have_content"
			],
			[
				"pass",
				"password_confirmation"
			],
			[
				"user",
				"user_with_same_email"
			],
			[
				"ha",
				"have_title"
			],
			[
				"static",
				"static_pages_index_path"
			],
			[
				"ba",
				"bashrc"
			]
		]
	},
	"buffers":
	[
		{
			"file": "spec/requests/authentication_pages_spec.rb",
			"settings":
			{
				"buffer_size": 2912,
				"line_ending": "Unix"
			}
		},
		{
			"file": "spec/requests/user_pages_spec.rb",
			"settings":
			{
				"buffer_size": 2801,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/users_controller.rb",
			"settings":
			{
				"buffer_size": 1030,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/helpers/sessions_helper.rb",
			"settings":
			{
				"buffer_size": 657,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/user.rb",
			"settings":
			{
				"buffer_size": 719,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 310.0,
		"selected_items":
		[
			[
				"packe",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"preferee",
				"Preferences: Settings - User"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"",
				"Set Syntax: Ruby on Rails"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Package Control: Install Package"
			],
			[
				"package control in",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Add Repository"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/masato/rails_projects/sample_app",
		"/home/masato/rails_projects/sample_app/app",
		"/home/masato/rails_projects/sample_app/app/controllers",
		"/home/masato/rails_projects/sample_app/app/helpers",
		"/home/masato/rails_projects/sample_app/app/models",
		"/home/masato/rails_projects/sample_app/app/views",
		"/home/masato/rails_projects/sample_app/app/views/layouts",
		"/home/masato/rails_projects/sample_app/app/views/users",
		"/home/masato/rails_projects/sample_app/spec",
		"/home/masato/rails_projects/sample_app/spec/requests",
		"/home/masato/rails_projects/sample_app/spec/support",
		"/home/masato/rails_projects/sample_app/vendor"
	],
	"file_history":
	[
		"/home/masato/rails_projects/sample_app/Gemfile",
		"/home/masato/rails_projects/sample_app/spec/requests/user_pages_spec.rb",
		"/home/masato/rails_projects/sample_app/app/controllers/users_controller.rb",
		"/home/masato/rails_projects/sample_app/app/helpers/sessions_helper.rb",
		"/home/masato/rails_projects/sample_app/spec/support/utilities.rb",
		"/home/masato/rails_projects/sample_app/app/views/users/edit.html.erb",
		"/home/masato/rails_projects/sample_app/app/views/layouts/_header.html.erb",
		"/home/masato/rails_projects/sample_app/app/controllers/sessions_controller.rb",
		"/home/masato/rails_projects/sample_app/spec/requests/authentication_pages_spec.rb",
		"/home/masato/rails_projects/sample_app/app/views/sessions/new.html.erb",
		"/home/masato/rails_projects/sample_app/spec/models/user_spec.rb",
		"/home/masato/rails_projects/sample_app/app/models/user.rb",
		"/home/masato/rails_projects/sample_app/app/assets/javascripts/application.js",
		"/home/masato/rails_projects/sample_app/db/migrate/20150124024552_add_remember_token_to_users.rb",
		"/home/masato/rails_projects/sample_app/app/controllers/application_controller.rb",
		"/home/masato/rails_projects/sample_app/app/views/layouts/application.html.erb",
		"/home/masato/rails_projects/sample_app/app/views/users/new.html.erb",
		"/home/masato/rails_projects/sample_app/app/views/layouts/_footer.html.erb",
		"/home/masato/rails_projects/sample_app/config/routes.rb",
		"/home/masato/rails_projects/sample_app/app/views/users/show.html.erb",
		"/home/masato/rails_projects/sample_app/app/helpers/users_helper.rb",
		"/home/masato/rails_projects/sample_app/config/environments/production.rb",
		"/home/masato/rails_projects/sample_app/app/assets/stylesheets/custom.css.scss",
		"/home/masato/rails_projects/sample_app/app/views/shared/_error_messages.html.erb",
		"/home/masato/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/masato/.config/sublime-text-3/Packages/User/MozcInput.sublime-settings",
		"/home/masato/.config/sublime-text-3/Packages/User/JSON.sublime-settings",
		"/home/masato/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
		"/home/masato/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/masato/rails_projects/sample_app/spec/helpers/application_helper_spec.rb",
		"/home/masato/rails_projects/sample_app/spec/requests/static_pages_spec.rb",
		"/home/masato/rails_projects/sample_app/db/migrate/20150104084953_add_index_to_users_email.rb",
		"/home/masato/rails_projects/sample_app/db/migrate/20150102235745_create_users.rb",
		"/home/masato/rails_projects/sample_app/.git/MERGE_MSG",
		"/home/masato/rails_projects/sample_app/log.txt",
		"/home/masato/rails_projects/sample_app/app/views/static_pages/home.html.erb",
		"/home/masato/rails_projects/sample_app/app/views/static_pages/new.html.erb",
		"/home/masato/rails_projects/sample_app/app/assets/stylesheets/application.css",
		"/home/masato/rails_projects/sample_app/sample_app.sublime-project",
		"/home/masato/rails_projects/sample_app/config/application.rb",
		"/home/masato/rails_projects/sample_app/app/views/layouts/_shim.html.erb",
		"/home/masato/rails_projects/sample_app/example_user.rb",
		"/home/masato/rails_projects/sample_app/app/views/static_pages/contact.html.erb",
		"/home/masato/rails_projects/sample_app/app/views/static_pages/help.html.erb",
		"/home/masato/rails_projects/example_user.rb",
		"/home/masato/rails_projects/sample_app/app/helpers/application_helper.rb",
		"/home/masato/rails_projects/sample_app/app/controllers/static_pages_controller.rb",
		"/home/masato/rails_projects/sample_app/spec/spec_helper.rb",
		"/home/masato/rails_projects/sample_app/app/views/static_pages/about.html.erb",
		"/home/masato/rails_projects/sample_app/config/initializers/secret_token.rb",
		"/home/masato/rails_projects/sample_app/.gitignore",
		"/home/masato/rails_projects/sample_app/README.rdoc",
		"/home/masato/rails_projects/demo_app/app/models/user.rb",
		"/home/masato/rails_projects/demo_app/app/models/micropost.rb",
		"/home/masato/rails_projects/demo_app/Gemfile",
		"/home/masato/rails_projects/sample_app/config/initializers/session_store.rb",
		"/home/masato/rails_projects/demo_app/config/routes.rb",
		"/home/masato/rails_projects/demo_app/app/controllers/users_controller.rb",
		"/home/masato/rails_projects/demo_app/db/migrate/20141221080346_create_users.rb",
		"/home/masato/rails_projects/first_app/README.md",
		"/home/masato/rails_projects/first_app/README.rdoc",
		"/home/masato/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/masato/rails_projects/first_app/Gemfile",
		"/home/masato/rails_projects/first_app/.gitignore",
		"/home/masato/rails_projects/Gemfile",
		"/home/masato/.bashrc"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"correct",
			"'\n",
			"redirect",
			"authentica",
			"authorization",
			"currnet",
			"currnt",
			"alert",
			"field",
			"sidebar",
			"theme",
			"bcrypt",
			"attributes",
			"Ruby on Rails Tutotiral Sample App",
			"secrets",
			"PATH",
			"path"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "spec/requests/authentication_pages_spec.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2912,
						"regions":
						{
						},
						"selection":
						[
							[
								2466,
								2466
							]
						],
						"settings":
						{
							"syntax": "Packages/RSpec/RSpec.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1290.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "spec/requests/user_pages_spec.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2801,
						"regions":
						{
						},
						"selection":
						[
							[
								2675,
								2675
							]
						],
						"settings":
						{
							"syntax": "Packages/RSpec/RSpec.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1171.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/controllers/users_controller.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1030,
						"regions":
						{
						},
						"selection":
						[
							[
								918,
								918
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/helpers/sessions_helper.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 657,
						"regions":
						{
						},
						"selection":
						[
							[
								187,
								199
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 408.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/models/user.rb",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 719,
						"regions":
						{
						},
						"selection":
						[
							[
								547,
								547
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "sample_app.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 261.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
