{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"static",
				"static_pages_index_path"
			],
			[
				"ba",
				"bashrc"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 488,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layouts/_footer.html.erb",
			"settings":
			{
				"buffer_size": 323,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layouts/_header.html.erb",
			"settings":
			{
				"buffer_size": 409,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/stylesheets/custom.css.scss",
			"settings":
			{
				"buffer_size": 1161,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 313.0,
		"selected_items":
		[
			[
				"",
				"Set Syntax: Ruby on Rails"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Package Control: Install Package"
			],
			[
				"package control in",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Add Repository"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/home/masato/rails_projects/sample_app/config/application.rb",
		"/home/masato/rails_projects/sample_app/app/views/layouts/_shim.html.erb",
		"/home/masato/rails_projects/sample_app/app/views/static_pages/home.html.erb",
		"/home/masato/rails_projects/sample_app/app/assets/stylesheets/custom.css.scss",
		"/home/masato/rails_projects/sample_app/Gemfile",
		"/home/masato/rails_projects/sample_app/example_user.rb",
		"/home/masato/rails_projects/sample_app/app/views/static_pages/contact.html.erb",
		"/home/masato/rails_projects/sample_app/app/views/static_pages/help.html.erb",
		"/home/masato/rails_projects/sample_app/spec/requests/static_pages_spec.rb",
		"/home/masato/rails_projects/example_user.rb",
		"/home/masato/rails_projects/sample_app/app/helpers/application_helper.rb",
		"/home/masato/rails_projects/sample_app/app/views/layouts/application.html.erb",
		"/home/masato/rails_projects/sample_app/app/controllers/static_pages_controller.rb",
		"/home/masato/rails_projects/sample_app/config/routes.rb",
		"/home/masato/rails_projects/sample_app/spec/spec_helper.rb",
		"/home/masato/rails_projects/sample_app/app/views/static_pages/about.html.erb",
		"/home/masato/rails_projects/sample_app/.git/MERGE_MSG",
		"/home/masato/rails_projects/sample_app/config/initializers/secret_token.rb",
		"/home/masato/rails_projects/sample_app/.gitignore",
		"/home/masato/rails_projects/sample_app/README.rdoc",
		"/home/masato/rails_projects/demo_app/app/models/user.rb",
		"/home/masato/rails_projects/demo_app/app/models/micropost.rb",
		"/home/masato/rails_projects/demo_app/Gemfile",
		"/home/masato/rails_projects/sample_app/config/initializers/session_store.rb",
		"/home/masato/rails_projects/demo_app/config/routes.rb",
		"/home/masato/rails_projects/demo_app/app/controllers/users_controller.rb",
		"/home/masato/rails_projects/demo_app/db/migrate/20141221080346_create_users.rb",
		"/home/masato/rails_projects/first_app/README.md",
		"/home/masato/rails_projects/first_app/README.rdoc",
		"/home/masato/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/masato/rails_projects/first_app/Gemfile",
		"/home/masato/rails_projects/first_app/.gitignore",
		"/home/masato/rails_projects/Gemfile",
		"/home/masato/.bashrc",
		"/home/masato/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"attributes",
			"Ruby on Rails Tutotiral Sample App",
			"secrets",
			"PATH",
			"path"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/layouts/application.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 488,
						"regions":
						{
						},
						"selection":
						[
							[
								469,
								469
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/layouts/_footer.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 323,
						"regions":
						{
						},
						"selection":
						[
							[
								316,
								316
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/layouts/_header.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 409,
						"regions":
						{
						},
						"selection":
						[
							[
								400,
								400
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/assets/stylesheets/custom.css.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1161,
						"regions":
						{
						},
						"selection":
						[
							[
								1161,
								1161
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1219.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "sample_app.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
